ITO=30
ETO=30
URL=http://testlink.itechws.com/login.php
PLT=30
LoginIdTestLink=ranjit
PasswordTestLink=Welcome@123
TestProject=eMB:Project-expEDIum Medical...
TestPlan=v3.6.4.JLSFE.1.5
PhotoFormat=.png
TicketNumber=6753